<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho</title>
    <link rel="shortcut icon" href="image/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1> Veganamente Feliz </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="legumes.html">Legumes</a>
            <a href="frutas.html">Frutas</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    
    <div id="termos">

   

    <h2>Termos de Uso</h2>

    <h4>1. Aceitação dos Termos</h4>
    <p>
        Ao acessar e utilizar os serviços fornecidos pelo Mercadinho Vegano, você concorda em cumprir e estar legalmente
        vinculado aos seguintes Termos de Uso. Se você não concorda com qualquer parte destes termos, não deve utilizar
        nossos serviços.
    </p>

    <h4>2. Modificações nos Termos</h4>
    <p>
        O Mercadinho Vegano reserva-se o direito de modificar estes Termos de Uso a qualquer momento. Quaisquer
        alterações serão publicadas em nosso site e entrarão em vigor imediatamente após a publicação. Seu uso contínuo
        dos serviços após tais alterações constitui sua aceitação dos novos Termos de Uso.
    </p>

    <h4>3. Uso dos Serviços</h4>
    <p>
        Você concorda em usar nossos serviços apenas para fins legais e de acordo com todas as leis aplicáveis. Você não
        deve:
    </p>
    <ul>
        <li>Utilizar os serviços de forma que possa prejudicar, desativar, sobrecarregar ou comprometer qualquer servidor
        ou rede conectada aos nossos serviços.</li>
        <li>Interferir no uso e aproveitamento dos serviços por parte de outros usuários.</li>
        <li>Tentar obter acesso não autorizado a qualquer parte dos serviços ou sistemas.</li>
    </ul>

    <h4>4. Conta de Usuário</h4>
    <p>
        Para acessar determinados serviços, você pode ser solicitado a criar uma conta de usuário. Você é responsável
        por manter a confidencialidade de suas informações de login e por todas as atividades que ocorrem sob sua conta.
        Você concorda em notificar imediatamente o Mercadinho Vegano sobre qualquer uso não autorizado de sua conta.
    </p>

    <h4>5. Propriedade Intelectual</h4>
    <p>
        Todo o conteúdo, marcas registradas, logotipos, e outros materiais incluídos nos serviços são de propriedade do
        Mercadinho Vegano ou de seus licenciadores e estão protegidos por leis de direitos autorais e outras leis de
        propriedade intelectual. Você não tem permissão para copiar, modificar, distribuir, vender ou alugar qualquer
        parte dos nossos serviços ou conteúdo sem a permissão explícita por escrito do Mercadinho Vegano.
    </p>

    <h4>6. Privacidade</h4>
    <p>
        Seu uso dos serviços está sujeito à nossa <a href="#">Política de Privacidade</a>, que descreve como coletamos, utilizamos e
        protegemos suas informações pessoais. Ao utilizar nossos serviços, você concorda com a coleta e uso de suas
        informações conforme descrito na <a href="#">Política de Privacidade</a>.
    </p>

    <h4>7. Indenização</h4>
    <p>
        Você concorda em indenizar, defender e isentar o Mercadinho Vegano, seus diretores, funcionários e agentes de
        qualquer reivindicação, perda, dano, responsabilidade, e custo (incluindo honorários advocatícios) decorrentes
        de ou relacionados ao seu uso dos serviços ou violação destes Termos de Uso.
    </p>

    <h4>8. Rescisão</h4>
    <p>
        O Mercadinho Vegano reserva-se o direito de rescindir ou suspender seu acesso aos serviços, sem aviso prévio ou
        responsabilidade, por qualquer motivo, incluindo, sem limitação, se você violar estes Termos de Uso.
    </p>

    <h4>9. Disposições Gerais</h4>
    <p>
        Estes Termos de Uso constituem o acordo completo entre você e o Mercadinho Vegano em relação ao uso dos
        serviços. Se qualquer parte destes termos for considerada inválida ou inexequível, as demais disposições
        permanecerão em pleno vigor e efeito.
    </p>

    <h4>10. Lei Aplicável e Foro</h4>
    <p>
        Estes Termos de Uso serão regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa decorrente
        de ou relacionada a estes Termos de Uso será submetida exclusivamente aos tribunais localizados em São Paulo,
        Brasil.
    </p>
    <img src="image/hello3.jfif">

     </div>

        <footer>
            <p>@Drika Triste</p> 
            <div class="container">
                <nav>
                    <a href="sobre.html">Sobre Veganers</a>
                    <a href="Bolins.html">Parceiros</a>
                    <a href="suporte.html">Suporte ao cliente</a>
                    <a href="termos.html">Termos de uso</a>
    
                </nav>
        </footer>
</body>

</html>