<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho</title>
    <link rel="shortcut icon" href="image/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1> Veganamente Feliz </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="legumes.html">Legumes</a>
            <a href="frutas.html">Frutas</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div id="sobre">
        <h1>Veganers</h1>
        <p>
            A Seita Vegana é um grupo acolhedor e cheio de amor, onde qualquer pessoa é bem-vinda para participar e
            desfrutar de experiências maravilhosas. Imagine um lugar onde você pode se deliciar com comidinhas
            incríveis, todas preparadas com ingredientes fresquinhos e saudáveis. Cada refeição é uma
            verdadeira festa de sabores, cores e texturas que vão encantar seu paladar e aquecer seu coração. <br><br>
            Nas nossas atividades nós adoramos abraçar árvores e nos conectar com a natureza, acreditamos que cada ser vivo
            tem um papel especial no nosso planeta e por isso, respeitamos todas as formas de vida.
            Plantar plantinhas é uma das nossas atividades favoritas, sentir a terra nas mãos, ver uma pequena semente crescer e se
            transformar em uma planta linda e cheia de vida é uma experiência mágica que nos ensina a cuidar e valorizar
            o nosso mundo.
            <br><br>
            Respeitar o planeta é um dos nossos pilares. Aqui, nos dedicamos a cuidar das coisas ao nosso redor, desde o
            meio ambiente até os pequenos gestos do dia a dia. Reutilizamos, reciclamos e reduzimos o desperdício,
            sempre pensando no bem-estar de todos os seres vivos e na preservação dos recursos naturais.
            <br><br>
            E o melhor de tudo? Ao se juntar a nós, você ganha uma carteirinha de "Veganer Oficial"! Sim, é isso mesmo!
            Os membros da nossa comunidade são carinhosamente chamados de Veganers, com sua carteirinha, você se torna
            parte dessa família especial, cheia de pessoas que compartilham do mesmo amor e respeito pela vida em todas
            as suas formas.
            <br><br>
            Venha conhecer a Seita Vegana e descubra como é bom fazer parte de algo tão bonito, significativo, cheio de paz e amor. Aqui,
            você será sempre bem-vindo para comer comidinhas deliciosas, abraçar árvores, plantar plantinhas e acima de
            tudo, cuidar do nosso querido planeta. Junte-se a nós e torne-se um Veganer Oficial!
        </p>
        
    </div>

    <footer>
        <p>@Drika Triste</p> 
        <div class="container">
            <nav>
                <a href="sobre.html">Sobre Veganers</a>
                <a href="Bolins.html">Parceiros</a>
                <a href="suporte.html">Suporte ao cliente</a>
                <a href="termos.html">Termos de uso</a>

            </nav>
    </footer>
</body>

</html>